# juicepress

./: .gitignore  LICENCE  README.md  build.gradle
src/main/java/org/roelf/juicepress/: AnnotationScannerModule.java  InstanceManager.java  ReflectionsModule.java
src/main/java/org/roelf/juicepress/annotations/: BindsTo.java  InjectAssists.java  MultiBindsTo.java  ProvidesType.java
src/test/java/example/hello1/: Hello1Example.java  Hello1Implementation.java  IHello.java
src/test/java/example/hello2/: Hello2Example.java  Hello2Implementation.java  Hello2WorldImplementation.java  IWorld.java
src/test/java/example/singleton1/: Singleton1Example.java  SingletonObject.java
