plugins {
    id "com.jfrog.bintray" version "1.7.3"
}
apply plugin: 'java'
apply plugin: 'maven-publish'

group = "org.roelf.juicepress"
version = "0.1"

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.google.inject.extensions:guice-assistedinject:4.1.0'
    compile 'org.reflections:reflections:0.9.11'
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenJava']
    pkg {
        repo = 'jvmlibraries'
        name = 'juicepress'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/rewbycraft/juicepress.git'

        version {
            name = project.version
            released  = new Date()
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId project.group
            artifactId 'juicepress'
            version project.version
        }
    }
}
