apply plugin: 'java'
apply plugin: 'maven-publish'

group = "org.roelf.juicepress"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.google.inject.extensions:guice-assistedinject:4.1.0'
	compile 'org.reflections:reflections:0.9.11'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
